MONGO_URI=mongodb+srv://admin-sameer:16122000@cluster0.flijlqq.mongodb.net/55LunchDB
SECRET=55LunchSecret
PORT=5000
EMAIL_API_KEY=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
SENDER_EMAIL=komal.nagar@fiftyfivetech.io